<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001.XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>EL에서 함수실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELfunctions</short-name>
	<uri>/ELfunctions</uri>
	
	<function>
		<description>Date객체를 포맷팅하여 출력</description>
		<name>dateFormat</name>
		<function-class>
			eltag.DateUtil
		</function-class>
		<function-signature>
			java.lang.String format(java.util.Date)
		</function-signature>
	</function>
	
</taglib>

<!-- 
<function> : EL에서 사용할 메서드를 정의할 때 사용된다. 메서드 당 하나의 <function>태그 사용 
<name> : EL에서 메서드를 호출 할 때 사용할 이름
<function-class> : EL에서 사용하는 메서드의 완전한 이름
<function-signature> : 실행될 메서드를 선언한다.(반환자료형 메서드 이름 매개변수 자료형만을 명시)
-->










